<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Harness is an unsandboxed developer tool. It needs to invoke external
	  CLIs (xcodebuild, simctl, idb) and read/write arbitrary filesystem
	  locations on behalf of the user. App Sandbox is intentionally disabled.
	  Hardened Runtime stays on for notarization.

	  See: standards/03-subprocess-and-filesystem.md
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
</dict>
</plist>
