{
  "name": "Harness",
  "short_name": "Harness",
  "description": "AI-driven user testing for iOS, on your Mac.",
  "start_url": "/harness/",
  "scope": "/harness/",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#0E0F12",
  "icons": [
    { "src": "/harness/favicon.png",          "sizes": "64x64",  "type": "image/png" },
    { "src": "/harness/apple-touch-icon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/harness/assets/icon.png",      "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
